# 用于计数的时间单位 ，比如session超时 timeout = N * tickTime
tickTime=2000
# 用于集群 从节点连接master节点的超时时间基数 超时时间 = initLimit * tickTime
initLimit=10

syncLimit=5
dataDir=D:\\zookeeper\\1
# 是客户端连接用的
clientPort=2181


#集群模式如下 第一个port是进行数据同步用的，第二个是进行选举用
server.1=localhost:2887:3887
server.2=localhost:2888:3888
server.3=localhost:2889:3889
#server.4=localhost:2890:3890:observer